{
  "name": "ngx-flowchart-demo",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open --port 4300",
    "build": "ng build ngx-flowchart --configuration production",
    "lint": "ng lint"
  },
  "private": true,
  "peerDependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.6",
    "@angular-devkit/core": "18.2.6",
    "@angular-devkit/schematics": "18.2.6",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/animations": "^18.2.6",
    "@angular/cdk": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@types/jquery": "^3.5.31",
    "@types/node": "~20.16.9",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@typescript-eslint/utils": "8.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jquery": "^3.7.1",
    "ng-packagr": "~18.2.1",
    "rxjs": "~7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "zone.js": "~0.14.10"
  },
  "dependencies": {
    "tslib": "^2.7.0"
  }
}
