{
  "name": "ngx-flowchart-demo",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open --port 4300",
    "build": "ng build ngx-flowchart --configuration production",
    "test": "ng test ngx-flowchart",
    "lint": "ng lint"
  },
  "private": true,
  "peerDependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/animations": "^18.2.6",
    "@angular/cdk": "^17.3.10",
    "@angular/cli": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.31",
    "@types/node": "~18.14.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~4.3.0",
    "jquery": "^3.7.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "~18.2.1",
    "rxjs": "~7.8.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.5.4",
    "zone.js": "~0.14.10"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
